Pattern P1 Exhaustive
ignore
int @x = @z;
ignore
if(@x == @y) {
    @x--; @x++;
}
ignore

Pattern P2 Exhaustive
ignore
int @x = 10;
ignore
for(int i = 0; i < @x; i++) {
    @y(@x);
}
ignore

Pattern P3 Exhaustive
ignore
int @y = @z;
while(@y < @x) {
    data[@y]--;
    @y++;
}
ignore

Pattern P4 Exhaustive
ignore
do {
     @x--; @y++;
} while (@y < @x);
ignore

Pattern P5 Exhaustive
ignore
int @x = 10;
int @z[] = new int[@y];
ignore
for(int i = 0; i < @x; i++) {
    @z[i] = @x + 1;
    System.out.println(@z[i]);
}
ignore
